<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Maze Turn\Assets\Scripts\MazeDirection.cs">
    <Files>
      <File FileName="Assets\Scripts\MazeDirection.cs" Line="41" Column="2" />
      <File FileName="..\Maze Turn\Assets\Scripts\MazeDirection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>